/* #332941 #3B3486 #864AF9 #F8E559 */
/* Black Dark-Blue Purple Yellow */

main {
    padding: 80px 0;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle, black 0%,var(--dark) 80%);
    /* background-color: var(--dark); */
}
.resume-button {
    background: linear-gradient(45deg, var(--purple), var(--yellow));
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.resume-button:hover {
    background: linear-gradient(45deg, var(--yellow), var(--purple));
    color: var(--dark);
}

.hero-section {
    margin-top: 80px;
    color: whitesmoke;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.hero-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
    gap: 20px;
}
.hero-right h1 {
    font-size: 3rem;
    font-weight: 700;
}
.hero-left {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}


.sm-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#skills {
    background: linear-gradient(45deg, var(--purple), var(--yellow));
    padding: 40px 20px;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#skills h1 {
    color: whitesmoke;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 20px 0;
}
.skill-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

#projects {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
}
.project-overview {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    gap: 20px;
}


@media screen and (max-width: 950px) {
    main {
        padding: 35px 0;
        flex-direction: column;
    }
    .hero-section {
        margin-top: 60px;
        flex-direction: column;
        gap: 20px;
    }
    .hero-right {
        width: 90%;
    }
    .hero-left {
        width: 90%;
    }
    .hero-right h1 {
        font-size: 2rem;
    }
    .hero-right h2 {
        font-size: 1.5rem;
    }

    .hero-right h3 {
        font-size: 1.2rem;
    }
    .sm-buttons {
        gap: 5px;
    }
    #skills h1{
        font-size: 2rem;
    }

    .skill-cards {
        gap: 20px;
    }
    .project-overview {
        width: 85%;
        gap: 15px;
        font-size: 1.2rem;
    }
}